QC
<5011-721-414>

<Ttr>
1000
</Ttr>

<tTtr>
min:
max:2.3
</tTtr>

<Tmax>
min:
max:1120
</Tmax>

<T60>
min:960
max:1060
</T60>

<Imax>
min:
max:26
</Imax>

<I60>
min:5.5
max:7.5
</I60>

<R>
min:420
max:520
</R>

<5011-721-414>






QC
<5011-721-230>

<Ttr>
950
</Ttr>

<tTtr>
min:
max:3
</tTtr>

<Tmax>
min:
max:1120
</Tmax>

<T60>
min:970
max:1070
</T60>

<Imax>
min:
max:26
</Imax>

<I60>
min:
max:8
</I60>

<R>
min:440
max:560
</R>

<GM-230>







QC
<5011-721-968>

<Ttr>
950
</Ttr>

<tTtr>
min:
max:2.5
</tTtr>

<Tmax>
min:
max:1080
</Tmax>

<T60>
min:950
max:1050
</T60>

<Imax>
min:18
max:24.4
</Imax>

<I60>
min:
max:10
</I60>

<R>
min:460
max:550
</R>

<5011-721-968>





QC
<JMC-282>

<Ttr>
950
</Ttr>

<tTtr>
min:
max:2.5
</tTtr>

<Tmax>
min:0
max:
</Tmax>

<T60>
min:950
max:1070
</T60>

<Imax>
min:
max:30
</Imax>

<I60>
min:
max:10
</I60>

<R>
min:
max:380
</R>

<JMC-282>
